<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.App">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwGAAAAACIJABAAAJIIEAsEAAAAARACRAEACAIAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgBAAgAAAAAAAkACAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Forms\Admin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Captcha.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAQAAAIAAAAkAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Forms\CaptchaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MessBox.MessageBoxWin" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACACAAAAAAAAAAAAACQAABAAAAAAGAAATAAAAAQ=</HashCode>
      <FileName>Forms\MessBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MessBox.WpfMessageBox">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Models\WpfMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueMainForm.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIBEAAACBJAAAgEIAAAg0AAAAgAICIYAgAAAAAEAA=</HashCode>
      <FileName>Forms\TrueMainForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrueMainForm.BDClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAGAgAgAAAAIBABIQSAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\BDClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrueMainForm.FTPConnection">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FTPConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueMainForm.LocalClass_Zip">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAAAEAAAAAAAAAAAEAAAAAAAAIAAAI=</HashCode>
      <FileName>Models\LocalClass_Zip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueMainForm.FSFile">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\LocalClass_Zip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innovative.DBclass">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Innovative.DBclass.Password" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DBclass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAwgAAQhBABIAAAYAAAAUAAQAAAAgAAA=</HashCode>
      <FileName>Models\DBclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueMainForm.Models.FTPClass_FTP">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAEAAAAEAAAAUAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\FTPClass_FTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueMainForm.Models.MyEcoding">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\MyEcoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueMainForm.Models.Synhronize">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Synhronize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Models.LocalClass" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\LocalClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Properties.Resources">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAABAAACAAAAABEAAAAQIAAAAAKAAAAMAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Settings">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAIAAAAAABAAACAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>